localBaseUrl=https://molardentalmaterials.com
fetchBrandsUrl=https://molardentalmaterials.com/api/brands?all=true
fetchCategoriesUrl=https://molardentalmaterials.com/api/categories?all=true
fetchProductsUrl=https://molardentalmaterials.com/api/products
postOrderUrl=https://molardentalmaterials.com/api/orders2
checkPromoCodeUrl=https://molardentalmaterials.com/api/promocodes/:code
fetchContactUsUrl=https://molardentalmaterials.com/api/contactUs?all=true
fetchProvincesUrl=https://molardentalmaterials.com/api/provinces?all=true
fetchOrderProductsUrl=https://molardentalmaterials.com/api/products/keys?q=:q